	<div id="footer">		
		<div class="info01_con">
			<div class="contents_con">
				<div class="title_con">
					<span>
						Experience the <br />
						Best Track Links Now!
					</span>
				</div>

				<div class="contents_con">
					<div class="text_con">
						<span>
							Experience efficient and <br />
							cost-effective performance with <br />
							our high-quality track links!
						</span>
					</div>

					<div class="btn_con">
						<a href="/contactus/contactus_sub01.html" class="a_btn">
							<table cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td align="left" class="text_td">
											<span>
												Contact us
											</span>
										</td>
										<td align="left" class="arrow_td">
											<img src="/img/main/footer_btn_arrow.svg" alt="화살표" class="fx" />
										</td>
									</tr>
								</tbody>
							</table>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="info02_con">
			<div class="contents_con">
				<div class="list_con">
					<ul>
						<li>
							<div class="list_div">
								<div class="title_con">
									<a href="/aboutus/aboutus_sub01.html">
										ABOUT US
									</a>
								</div>

								<div class="list_con">
									<ul>
										<li>
											<div class="btn">
												<a href="/aboutus/aboutus_sub01.html?type=01">
													MESSAGE FROM CEO
												</a>
											</div>
										</li>
										<li>
											<div class="btn">
												<a href="/aboutus/aboutus_sub01.html?type=02">
													INTRODUCTION
												</a>
											</div>
										</li>
										<li>
											<div class="btn">
												<a href="/aboutus/aboutus_sub01.html?type=03">
													CERTIFICATION
												</a>
											</div>
										</li>
										<li>
											<div class="btn">
												<a href="/aboutus/aboutus_sub01.html?type=04">
													DIRECTIONS
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="list_div">
								<div class="title_con">
									<a href="/product/product_sub01.html">
										PRODUCT
									</a>
								</div>

								<div class="list_con">
									<ul>
										<li>
											<div class="btn">
												<a href="/product/product_sub01.html?type=00">
													TRACK CHAIN ASSY
												</a>
											</div>

											<div class="sub_nav">
												<ul>
													<li>
														<a href="/product/product_sub01.html?type=00">
															BULLDOZER
														</a>
													</li>
													<li>
														<a href="/product/product_sub01_2.html?type=00">
															EXCAVATOR
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="list_div">
								<div class="title_con">
									<a href="/ams/ams_sub01.html">
										AFTER MARKET SERVICE
									</a>
								</div>

								<div class="list_con">
									<ul>
										<li>
											<div class="btn">
												<a href="/ams/ams_sub01.html?type=02">
													ONE LINK ASSY
												</a>
											</div>
										</li>
										<li>
											<div class="btn">
												<a href="/ams/ams_sub01.html?type=03">
													REPAIR KIT
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="list_div">
								<div class="title_con">
									<a href="/onp/onp_sub01.html">
										OTHER <br />
										UNDERCARRIAGE PARTS
									</a>
								</div>

								<div class="list_con">
									<ul>
										<li>
											<div class="btn">
												<a href="/onp/onp_sub01.html?type=01">
													OTHER <br />
													UNDERCARRIAGE <br />
													COMPONENTS
												</a>
											</div>
										</li>
										<li>
											<div class="btn">
												<a href="/onp/onp_sub01.html?type=02">
													PHOTOS OF <br />
													OTHER COMPONENTS
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="list_div">
								<div class="title_con">
									<a href="/contactus/contactus_sub01.html">
										CONTACT US
									</a>
								</div>

								<div class="list_con">
									<ul>
										<li>
											<div class="btn">
												<a href="/contactus/contactus_sub01.html?type=02">
													SALES INQUIRLES
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="information_con">
					<div class="address_con">
						<div class="title_con">
							<span>
								Company address
							</span>
						</div>

						<div class="info_con">
							<span>
								707 JISU-RO, JISU-MYEON, JINJU CITY, <br />
								GYEONGSANGNAM-DO, SOUTH KOREA
							</span>
						</div>
					</div>

					<div class="tel_con">
						<ul>
							<li>
								<span>
									Tel. 055 759 6742-3
								</span>
							</li>
							<li>
								<span>
									Fax. 055 759 6724
								</span>
							</li>
						</ul>
					</div>

					<div class="btn_con">
						<a href="javascript:terms_popup('terms01');" class="a_btn">
							<table cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td align="left" class="text_td">
											<span>
												privacy policy
											</span>
										</td>
										<td align="left" class="arrow_td">
											<img src="/img/main/footer_btn_arrow.svg" alt="화살표" class="fx" />
										</td>
									</tr>
								</tbody>
							</table>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="info03_con">
			<div class="contents_con">
				<div class="text_con">
					<span>
						COPYRIGHT© 2011 KOREA CRAWLER TRACK LTD. <br class="m_br" />All RIGHTS RESERVED.
					</span>
				</div>
			</div>
		</div>
	</div>

	<div id="quick">
		<div class="list_con">
			<ul>
				<li>
					<a href="https://www.instagram.com/koreacrawlertrackltd/" target="_blank">
						<div class="list_div">
							<div class="icon_con">
								<img src="/img/main/quick_list_icon01.svg" alt="아이콘" class="fx" />
							</div>

							<div class="text_con">
								<span>
									Instagram
								</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/koreacrawlertrackltd" target="_blank">
						<div class="list_div">
							<div class="icon_con">
								<img src="/img/main/quick_list_icon02.svg" alt="아이콘" class="fx" />
							</div>

							<div class="text_con">
								<span>
									Facebook
								</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/contactus/contactus_sub01.html">
						<div class="list_div">
							<div class="icon_con">
								<img src="/img/main/quick_list_icon03.svg" alt="아이콘" class="fx" />
							</div>

							<div class="text_con">
								<span>
									Contact us
								</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="terms_popup_con_bg terms01"></div>
	<div class="terms_popup_con terms01">
		<div class="contents_con">
			<div class="title_con">
				<span>
					privacy policy
				</span>
			</div>

			<div class="posts_con">
				<div class="scroll_con">
					<div class="contents_con">
						privacy policy
					</div>
				</div>
			</div>

			<div class="close_btn">
				<a href="javascript:terms_popup();" class="a_btn">
					<img src="/img/main/popup_close_btn.svg" alt="팝업 닫기 버튼" class="fx" />
				</a>
			</div>
		</div>
	</div>
		
</div>

<script type="text/javascript" language="javascript">
	$(document).ready(function(){
		// 화면 리사이징 호출
		$(window).trigger("resize");
	});
	
	// 약관 팝업
	function terms_popup(type){
		if( type == "terms01" ){
			$(".terms_popup_con_bg.terms01").fadeIn();
			$(".terms_popup_con.terms01").fadeIn();

			// 화면 너비
			if (window.innerWidth > 1024) {
				
			}else{
				$("body").addClass("hidden").addClass("terms");
			}
		}else{
			$(".terms_popup_con_bg").fadeOut();
			$(".terms_popup_con").fadeOut();

			// 화면 너비
			if (window.innerWidth > 1024) {
				
			}else{
				$("body").removeClass("hidden").removeClass("terms");
			}
		}
	}

	// 메인 서브 메뉴
	function main_sub_nav(){
		if( $("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right") != "0px" ){
			$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right","0px");

			// 화면 너비
			if (window.innerWidth > 1024) {

			}else{
				$("body").addClass("hidden");
			}
		}else{
			// 화면 너비
			if (window.innerWidth > 1024) {
				$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right","max(-573px, -29.84vw)");	
			}else{
				$("body").removeClass("hidden");
				$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right","-100%");
			}
		}
	}

	// 메인 서브 메뉴 하위 메뉴 클릭 시
	$(document).on("click","#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn.has",function(){
		$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn.has").each(function(){
			$(this).find(".arrow_td img").css("transform","rotate(0deg)");
			$(this).next(".sub_nav").slideUp();
		});

		if( $(this).next(".sub_nav").css("display") == "none" ){
			$(this).find(".arrow_td img").css("transform","rotate(180deg)");
			$(this).next(".sub_nav").slideDown();
		}else{
			$(this).find(".arrow_td img").css("transform","rotate(0deg)");
			$(this).next(".sub_nav").slideUp();
		}
	});

	// 스크롤 이동
	function move_scroll(item_class) {
		var item = $("." + item_class);
		var offset_item = item.offset();
		var position_top = offset_item.top - $("#header").innerHeight();
		
		$('html,body').animate({scrollTop: position_top}, 500);
	}

	// 페이지 접속 시 예외처리
	window.addEventListener("load", function() {
		<?php if( $sMenu == "01-1" ){ ?>
			<?php if( $type == "01" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info01_con").offset().top - $("#header").innerHeight()}, 500);
			<?php }else if( $type == "02" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info02_con").offset().top - $("#header").innerHeight()}, 500);
			<?php }else if( $type == "03" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info03_con").offset().top - $("#header").innerHeight()}, 500);
			<?php }else if( $type == "04" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info04_con").offset().top - $("#header").innerHeight()}, 500);
			<?php } ?>

			// 접속 후 1초 이따가 페이지 주소 변경
			setTimeout(function() {
				history.replaceState(null, null, "https://kctrack1.gabia.io/aboutus/aboutus_sub01.html");
				
				<?php
					$_SERVER['HTTP_REFERER'] = "";
					$url = "https://kctrack1.gabia.io/aboutus/aboutus_sub01.html";
				?>
			}, 1000);
		<?php }else if( $ssMenu == "02-1-1" ){ ?>
			<?php if( $type == "00" ){ ?>
				$('html,body').animate({scrollTop: $(".go_product_sub_con").offset().top - $("#header").innerHeight()}, 500);
			<?php } ?>

			// 접속 후 1초 이따가 페이지 주소 변경
			setTimeout(function() {
				history.replaceState(null, null, "https://kctrack1.gabia.io/product/product_sub01.html");
				
				<?php
					$_SERVER['HTTP_REFERER'] = "";
					$url = "https://kctrack1.gabia.io/product/product_sub01.html";
				?>
			}, 1000);
		<?php }else if( $ssMenu == "02-1-2" ){ ?>
			<?php if( $type == "00" ){ ?>
				$('html,body').animate({scrollTop: $(".go_product_sub_con").offset().top - $("#header").innerHeight()}, 500);
			<?php } ?>

			// 접속 후 1초 이따가 페이지 주소 변경
			setTimeout(function() {
				history.replaceState(null, null, "https://kctrack1.gabia.io/product/product_sub01_2.html");
				
				<?php
					$_SERVER['HTTP_REFERER'] = "";
					$url = "https://kctrack1.gabia.io/product/product_sub01_2.html";
				?>
			}, 1000);
		<?php }else if( $sMenu == "03-1" ){ ?>
			<?php if( $type == "02" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info02_con").offset().top - $("#header").innerHeight()}, 500);
			<?php }else if( $type == "03" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info03_con").offset().top - $("#header").innerHeight()}, 500);
			<?php } ?>

			// 접속 후 1초 이따가 페이지 주소 변경
			setTimeout(function() {
				history.replaceState(null, null, "https://kctrack1.gabia.io/ams/ams_sub01.html");
				
				<?php
					$_SERVER['HTTP_REFERER'] = "";
					$url = "https://kctrack1.gabia.io/ams/ams_sub01.html";
				?>
			}, 1000);
		<?php }else if( $sMenu == "04-1" ){ ?>
			<?php if( $type == "01" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info01_con").offset().top - $("#header").innerHeight()}, 500);
			<?php }else if( $type == "02" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info02_con").offset().top - $("#header").innerHeight()}, 500);
			<?php } ?>

			// 접속 후 1초 이따가 페이지 주소 변경
			setTimeout(function() {
				history.replaceState(null, null, "https://kctrack1.gabia.io/onp/onp_sub01.html");
				
				<?php
					$_SERVER['HTTP_REFERER'] = "";
					$url = "https://kctrack1.gabia.io/onp/onp_sub01.html";
				?>
			}, 1000);
		<?php }else if( $sMenu == "05-1" ){ ?>
			<?php if( $type == "02" ){ ?>
				$('html,body').animate({scrollTop: $(".go_info02_con").offset().top - $("#header").innerHeight()}, 500);
			<?php } ?>

			// 접속 후 1초 이따가 페이지 주소 변경
			setTimeout(function() {
				history.replaceState(null, null, "https://kctrack1.gabia.io/contactus/contactus_sub01.html");
				
				<?php
					$_SERVER['HTTP_REFERER'] = "";
					$url = "https://kctrack1.gabia.io/contactus/contactus_sub01.html";
				?>
			}, 1000);
		<?php } ?>
	});

	// 초기 화면 크기 저장
	var basic_initialWidth = window.innerWidth;
	var basic_isFirstLoad = true;

	// 리사이즈 예외처리
	var basic_resizeTimer;

	// 화면 리사이징
	$(window).resize(function() {
		// 현재 window 너비
		var currentWidth = window.innerWidth;

		// 너비가 변경되지 않은 경우(스크롤, 상태바 동작) 무시
		if (currentWidth === basic_initialWidth && !basic_isFirstLoad) {
			return;
		}

		clearTimeout(basic_resizeTimer);
		
		// 
		if( $("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right") == "0px" ){
			// 화면 너비
			if (window.innerWidth > 1024) {
				$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right","max(-573px, -29.84vw)").css("transition","none");
			}else{
				$("body").removeClass("hidden");
				$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("right","-100%").css("transition","none");
			}

			setTimeout(function(){
				$("#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav").css("transition","all 0.5s ease");
			}, 500);
		}

		// 화면 너비
		if (window.innerWidth > 1024) {
			
		}else{
			
		}

		basic_resizeTimer = setTimeout(function() {
			// 실제 리사이징이 발생한 경우에만 처리
			if (currentWidth !== basic_initialWidth || basic_isFirstLoad) {
				// 화면 너비
				if (window.innerWidth > 1024) {
					
				}else{

					// 회전 감지 함수
					function checkOrientation() {
						const orientation = window.orientation;
						if (orientation === 90 || orientation === -90) {
							// 가로 모드
						} else {
							// 세로 모드
						}

					}

					// 초기 상태 확인
					checkOrientation();

					// 회전 이벤트 감지
					window.addEventListener("resize", checkOrientation);
				}

				basic_initialWidth = currentWidth;
				basic_isFirstLoad = false;
			}
		}, 500);
	});
</script>

</body>
</html>